# ScooterSharing

./: .gitignore  build.gradle  database-structure.txt  settings.gradle
app/: MODULE.md  build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/jacj/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/jacj/: App.kt  DataState.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RideListAdapter.kt  RidesDB.kt  RidesListAdapter.kt  Scooter.kt  Shared.kt  StartRideActivity.kt  StartRideFragment.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/models/: RidesDB.kt  Scooter.kt  ScooterListItem.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/services/Location/: LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/: AppBar.kt  MainActivity.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/Location/: LocationFragment.kt  NewLocationFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/Login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/Main/: MainFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/Main/adapters/: RidesListAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/Maps/: NewMapsFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/PermissionsTest/: PermissionsTest.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/ScooterList/: ScooterListFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/StartRide/: StartRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/UpdateRide/: UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  map_scooter_marker.xml
app/src/main/res/drawable-anydpi/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_scooterlist.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_item_ride.xml  list_item_ride_header.xml  list_item_scooter.xml  list_rides.xml  list_rides_header.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/jacj/: ScooterUnitTest.kt
