plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'dk.itu.moapd.scootersharing.jacj'
    compileSdk 33

    defaultConfig {
        applicationId "dk.itu.moapd.scootersharing.jacj"
        minSdk 25
        targetSdk 33
        versionCode 8
        versionName "0.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(
                project.rootProject.file("local.properties").newDataInputStream())
        manifestPlaceholders = [
                MAPS_API_KEY: "${properties.getProperty("MAPS_API_KEY")}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        configureEach {
            includes.from("MODULE.md")
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation 'androidx.compose.runtime:runtime:1.1.1'
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation "androidx.compose.ui:ui-viewbinding:1.1.1"
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.31.0-alpha'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation "com.github.skydoves:landscapist-glide:2.1.9"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.35-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.35-beta'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation("androidx.fragment:fragment-testing:1.5.5")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}